# SouceDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  ICartPage.java  IConstants.java  LoginPage.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  ProductSteps.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  ITestConstants.java  LoginTest.java  ProductsTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: config.properties  log4j2-test.yaml  soucedemo.xml
